replicaCount: 1

image:
  repository: ghcr.io/kangbh98/downward_api  # Docker 이미지 경로
  tag: master                               # 이미지 태그
  pullPolicy: Always                        # 항상 이미지를 Pull

service:
  port: 5000  # Flask 앱의 포트

resources: {}
